# 25_06_TestCrawling

./: build.gradle  settings.gradle
src/main/java/org/example/testcrawling/: TestCrawlingApplication.java
src/main/java/org/example/testcrawling/controller/: CrawlingController.java
src/main/java/org/example/testcrawling/repository/: LogoRepository.java
src/main/java/org/example/testcrawling/service/: LogoService.java  MainService.java
src/main/java/org/example/testcrawling/vo/: Team.java
src/main/resources/: application.yml
src/main/resources/mappers/: LogoRepository.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/org/example/testcrawling/: TestCrawlingApplicationTests.java
